# Ticketing-Cloud-Deployment

./: .gitignore  AUTO-IMPORT-EXPLAINED.md  AWS-LEARNER-LAB-GUIDE.md  CI-CD-DEMO-WORKFLOW.md  CI-CD-TEST.md  COMPLETE-IMPORT-LIST.md  IMPORT-FIX-ANALYSIS.md  QUICK-START.md  README.md  TERRAFORM-STATE-SOLUTION.md  Ticketing-System-API-Tests.postman_collection.json  WORKFLOW-CLEANUP-SUMMARY.md  composeDown.sh  composeUp.sh  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
API/: README.md  Ticket.postman_collection.json  swagger.yaml
MessagePersistenceService/: Dockerfile  pom.xml
MessagePersistenceService/src/main/resources/: application.yml  data.sql  (+1 more)
PurchaseService/: Dockerfile  pom.xml
PurchaseService/src/main/java/org/java/purchaseservice/: PurchaseServiceApplication.java
PurchaseService/src/main/java/org/java/purchaseservice/bootstrap/: RedisSeatBootstrap.java
PurchaseService/src/main/java/org/java/purchaseservice/config/: MessageSnsConfig.java  RabbitFactory.java  RedisConfig.java  RedisLuaConfig.java  VenuesProperties.java
PurchaseService/src/main/java/org/java/purchaseservice/controller/: HealthController.java  TicketPurchaseController.java
PurchaseService/src/main/java/org/java/purchaseservice/dto/: ErrorMessage.java  MqDTO.java  TicketCreationDTO.java  TicketPurchaseRequestDTO.java  TicketRespondDTO.java
PurchaseService/src/main/java/org/java/purchaseservice/exception/: CreateTicketException.java  GeneralExceptionHandler.java  RowFullException.java  SeatOccupiedException.java  ZoneFullException.java
PurchaseService/src/main/java/org/java/purchaseservice/mapper/: TicketMapper.java
PurchaseService/src/main/java/org/java/purchaseservice/model/: Event.java  TicketInfo.java  TicketStatus.java  Venue.java  Zone.java
PurchaseService/src/main/java/org/java/purchaseservice/service/: TicketPurchaseServiceInterface.java
PurchaseService/src/main/java/org/java/purchaseservice/service/initialize/: EventConfigService.java  VenueConfigService.java
PurchaseService/src/main/java/org/java/purchaseservice/service/messaging/: TicketMessagePublisher.java
PurchaseService/src/main/java/org/java/purchaseservice/service/purchase/: TicketPurchaseService.java
PurchaseService/src/main/java/org/java/purchaseservice/service/redis/: RedisKeyUtil.java  SeatOccupiedRedisFacade.java  SeatOccupiedService.java
PurchaseService/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  events.yml  venues.yml
PurchaseService/src/test/java/org/java/purchaseservice/: TicketPurchaseServiceTest.java
QueryService/: Dockerfile  pom.xml
QueryService/src/main/java/org/java/queryservice/: QueryServiceApplication.java
QueryService/src/main/java/org/java/queryservice/config/: RabbitFactory.java
QueryService/src/main/java/org/java/queryservice/controller/: HealthController.java  TicketQueryController.java
QueryService/src/main/java/org/java/queryservice/dto/: ErrorMessage.java  SalesSummaryDTO.java  TicketInfoDTO.java  TicketRespondDTO.java  TicketSalesDTO.java
QueryService/src/main/java/org/java/queryservice/exception/: GeneralExceptionHandler.java  RowFullException.java  SeatOccupiedException.java  TicketNotFoundException.java  ZoneFullException.java
QueryService/src/main/java/org/java/queryservice/mapper/: TicketMapper.java
QueryService/src/main/java/org/java/queryservice/model/: Event.java  TicketInfo.java  TicketStatus.java  Venue.java  Zone.java
QueryService/src/main/java/org/java/queryservice/repository/mysql/: EventRepository.java  TicketInfoRepository.java  VenueRepository.java  ZoneRepository.java
QueryService/src/main/java/org/java/queryservice/service/: QueryServiceInterface.java
QueryService/src/main/java/org/java/queryservice/service/query/: QueryService.java
QueryService/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
QueryService/src/test/java/org/java/queryservice/service/query/: QueryServiceTests.java
RabbitCombinedConsumer/: Dockerfile  pom.xml
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/: RabbitCombinedConsumerApplication.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/config/: MessageSqsConfig.java  RabbitFactory.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/controller/: HealthController.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/dto/: MqDTO.java  TicketInfoDTO.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/exception/: TransientException.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/mapper/: MqMapper.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/model/: TicketCreation.java  TicketInfo.java  TicketStatus.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/repository/: MySqlTicketDAOInterface.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/repository/mysql/: MySqlTicketDao.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/service/rabbitmq/: RabbitMySqlConsumer.java
RabbitCombinedConsumer/src/main/java/org/java/rabbitcombinedconsumer/service/sqs/: SqsMySqlConsumer.java
RabbitCombinedConsumer/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
RabbitCombinedConsumer/src/test/java/org/java/rabbitcombinedconsumer/service/rabbitmq/: RabbitMySqlConsumerTest.java
config/Graphs/: aws_arch.py
config/environment/: .env.docker  .env.template  .gitignore  README.md  switch-env.sh
config/scripts/: README.md  build-and-push.sh  build.sh  check-infrastructure.sh  cleanup-aws-resources.sh  common.sh  quick-fix.sh  setup-mysql.sh  setup-s3-backend.sh  switch-env.sh  test-imports.sh
config/terraform/: .gitignore  main.tf  output.tf  provider.tf  terraform.tfvars.template  variables-ecs.tf  variables-elasticache.tf  variables-messaging.tf  variables-monitoring.tf  variables-network.tf  variables-provider.tf  variables-rds.tf  variables.tf
load_testing/: locustfile.py
(+35 files in other folders)
